(fp_lib_table
  (version 7)
  (lib (name "NRF-9160-SICA-B1A-R")(type "KiCad")(uri "${KIPRJMOD}/custom_components/NRF-9160-SICA-B1A-R/NRF-9160-SICA-B1A-R.pretty")(options "")(descr ""))
  (lib (name "TCR2EF33")(type "KiCad")(uri "${KIPRJMOD}/custom_components/TCR2EF33/TCR2EF33.pretty")(options "")(descr ""))
  (lib (name "TMP117MAIDRVT")(type "KiCad")(uri "${KIPRJMOD}/custom_components/TMP117MAIDRVT/TMP117MAIDRVT.pretty")(options "")(descr ""))
  (lib (name "TPD3F303DPVR")(type "KiCad")(uri "${KIPRJMOD}/custom_components/TPD3F303DPVR/TPD3F303DPVR.pretty")(options "")(descr ""))
  (lib (name "HDC2010YPAR")(type "KiCad")(uri "${KIPRJMOD}/custom_components/HDC2010YPAR/HDC2010YPAR.pretty")(options "")(descr ""))
  (lib (name "693043020611")(type "KiCad")(uri "${KIPRJMOD}/custom_components/693043020611/693043020611.pretty")(options "")(descr ""))
  (lib (name "SHT-40AD1B-R2")(type "KiCad")(uri "${KIPRJMOD}/custom_components/SHT40-AD1B-R2/SHT40-AD1B-R2.pretty")(options "")(descr ""))
  (lib (name "MIC5219-3.3YM5-TR")(type "KiCad")(uri "${KIPRJMOD}/custom_components/MIC5219-3.3YM5-TR/MIC5219-3.3YM5-TR.pretty")(options "")(descr ""))
)
