(fp_lib_table
  (version 7)
  (lib (name "NRF-9160-SICA-B1A-R")(type "KiCad")(uri "${KIPRJMOD}/custom_components/NRF-9160-SICA-B1A-R/NRF-9160-SICA-B1A-R.pretty")(options "")(descr ""))
  (lib (name "TCR2EF33")(type "KiCad")(uri "${KIPRJMOD}/custom_components/TCR2EF33/TCR2EF33.pretty")(options "")(descr ""))
  (lib (name "TMP117MAIDRVT")(type "KiCad")(uri "${KIPRJMOD}/custom_components/TMP117MAIDRVT/TMP117MAIDRVT.pretty")(options "")(descr ""))
  (lib (name "TPD3F303DPVR")(type "KiCad")(uri "${KIPRJMOD}/custom_components/TPD3F303DPVR/TPD3F303DPVR.pretty")(options "")(descr ""))
  (lib (name "HDC2010YPAR")(type "KiCad")(uri "${KIPRJMOD}/custom_components/HDC2010YPAR/HDC2010YPAR.pretty")(options "")(descr ""))
  (lib (name "693043020611")(type "KiCad")(uri "${KIPRJMOD}/custom_components/693043020611/693043020611.pretty")(options "")(descr "sim card holder"))
  (lib (name "694106106102")(type "KiCad")(uri "${KIPRJMOD}/custom_components/694106106102/694106106102.pretty")(options "")(descr "power jack"))
  (lib (name "SHT-40AD1B-R2")(type "KiCad")(uri "${KIPRJMOD}/custom_components/SHT40-AD1B-R2/SHT40-AD1B-R2.pretty")(options "")(descr ""))
  (lib (name "MIC5219-3.3YM5-TR")(type "KiCad")(uri "${KIPRJMOD}/custom_components/MIC5219-3.3YM5-TR/MIC5219-3.3YM5-TR.pretty")(options "")(descr ""))
  (lib (name "TPD2E2U06DCKR")(type "KiCad")(uri "${KIPRJMOD}/custom_components/TPD2E2U06DCKR/TPD2E2U06DCKR.pretty")(options "")(descr "ESD protection for USB 2.0"))
  (lib (name "73412-0110")(type "KiCad")(uri "${KIPRJMOD}/custom_components/73412-0110/73412-0110.pretty")(options "")(descr "U.FL antenna connector"))
  (lib (name "TL3301DF160QG")(type "KiCad")(uri "${KIPRJMOD}/custom_components/TL3301DF160QG/TL3301DF160QG.pretty")(options "")(descr "Button"))
  (lib (name "20021121-00010C4LF")(type "KiCad")(uri "${KIPRJMOD}/custom_components/20021121-00010C4LF/20021121-00010C4LF.pretty")(options "")(descr "10-pin connector"))
  (lib (name "G800MJ302018EU")(type "KiCad")(uri "${KIPRJMOD}/custom_components/G800MJ302018EU/G800MJ302018EU.pretty")(options "")(descr ""))
  (lib (name "TL3302BF180QG")(type "KiCad")(uri "${KIPRJMOD}/custom_components/TL3302BF180QG.pretty")(options "")(descr ""))
  (lib (name "10129380-908001ALF")(type "KiCad")(uri "${KIPRJMOD}/custom_components/10129380-908001ALF.pretty")(options "")(descr ""))
  (lib (name "TPD3F303DQDR")(type "KiCad")(uri "${KIPRJMOD}/custom_components/TPD3F303DQDR/TPD3F303DQDR.pretty")(options "")(descr "ESD protection for SIM"))
)
