(sym_lib_table
  (version 7)
  (lib (name "TCR2EF33")(type "KiCad")(uri "${KIPRJMOD}/custom_components/TCR2EF33/TCR2EF33.kicad_sym")(options "")(descr "Linear regulator"))
  (lib (name "NRF-9160-SICA-B1A-R")(type "KiCad")(uri "${KIPRJMOD}/custom_components/NRF-9160-SICA-B1A-R/NRF9160-SICA-B1A-R.kicad_sym")(options "")(descr "Nordic MCU"))
  (lib (name "TPD3F303DPVR")(type "KiCad")(uri "${KIPRJMOD}/custom_components/TPD3F303DPVR/TPD3F303DPVR.kicad_sym")(options "")(descr "Esd protector"))
  (lib (name "TMP117MAIDRVT")(type "KiCad")(uri "${KIPRJMOD}/custom_components/TMP117MAIDRVT/TMP117MAIDRVT.kicad_sym")(options "")(descr "Temperature sensor"))
  (lib (name "HDC2010YPAR")(type "KiCad")(uri "${KIPRJMOD}/custom_components/HDC2010YPAR/HDC2010YPAR.kicad_sym")(options "")(descr "Humidity sensor"))
  (lib (name "693043020611")(type "KiCad")(uri "${KIPRJMOD}/custom_components/693043020611/693043020611.kicad_sym")(options "")(descr "Simcard holder"))
  (lib (name "NRF9160-SICA-R")(type "KiCad")(uri "${KIPRJMOD}/custom_components/NRF-9160-SICA-B1A-R/NRF9160-SICA-R.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "694106106102")(type "KiCad")(uri "${KIPRJMOD}/custom_components/694106106102/694106106102.kicad_sym")(options "")(descr "Power jack"))
  (lib (name "USB4110-GF-A")(type "KiCad")(uri "${KIPRJMOD}/custom_components/USB4110-GF-A/USB4110-GF-A.kicad_sym")(options "")(descr "USB-C connector"))
  (lib (name "MIC5219-3.3YM5-TR")(type "KiCad")(uri "${KIPRJMOD}/custom_components/MIC5219-3.3YM5-TR/MIC5219-3.3YM5-TR.kicad_sym")(options "")(descr "Linear regulator (500mA lähtövirta ja 12V Vin"))
  (lib (name "SHT40-AD1B-R2")(type "KiCad")(uri "${KIPRJMOD}/custom_components/SHT40-AD1B-R2/SHT40-AD1B-R2.kicad_sym")(options "")(descr "Humidity sensor"))
  (lib (name "TPD2E2U06DCKR")(type "KiCad")(uri "${KIPRJMOD}/custom_components/TPD2E2U06DCKR/TPD2E2U06DCKR.kicad_sym")(options "")(descr "ESD potection fo USB 2.0"))
  (lib (name "73412-0110")(type "KiCad")(uri "${KIPRJMOD}/custom_components/73412-0110/73412-0110.kicad_sym")(options "")(descr "U.FL antenna connector"))
  (lib (name "TL3301DF160QG")(type "KiCad")(uri "${KIPRJMOD}/custom_components/TL3301DF160QG/TL3301DF160QG.kicad_sym")(options "")(descr "Button"))
  (lib (name "20021121-00010C4LF")(type "KiCad")(uri "${KIPRJMOD}/custom_components/20021121-00010C4LF/20021121-00010C4LF.kicad_sym")(options "")(descr "10-pin connector"))
  (lib (name "G800MJ302018EU")(type "KiCad")(uri "${KIPRJMOD}/custom_components/G800MJ302018EU.kicad_sym")(options "")(descr ""))
)
