CONFIG_GPIO=y

CONFIG_SERIAL=y

CONFIG_SHELL=y
CONFIG_LV_Z_SHELL=y

# I2C and Sensors
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_CBPRINTF_LIBC_SUBSTS=y

# Display
CONFIG_SPI=y
CONFIG_DISPLAY=y
CONFIG_SSD16XX=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=y

# LVGL
CONFIG_LVGL=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_Z_VDB_SIZE=16
CONFIG_LV_Z_BITS_PER_PIXEL=1
CONFIG_LV_COLOR_DEPTH_1=y
CONFIG_LV_DPI_DEF=111

# Logging
CONFIG_LOG=y

# Memory
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096

# Debug options
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y