CONFIG_GPIO=y

CONFIG_SERIAL=y

# I2C and Sensors
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_CBPRINTF_LIBC_SUBSTS=y

# Display
CONFIG_SPI=y
CONFIG_DISPLAY=y
CONFIG_SSD16XX=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=y

# LVGL
CONFIG_LVGL=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_Z_VDB_SIZE=16
CONFIG_LV_Z_BITS_PER_PIXEL=1
CONFIG_LV_COLOR_DEPTH_1=y
CONFIG_LV_DPI_DEF=130

# Logging
CONFIG_LOG=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# Memory
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096

# Modem library
CONFIG_NRF_MODEM_LIB=y
CONFIG_NRF_MODEM_LIB_TRACE=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y

# AT commands interface
CONFIG_AT_HOST_LIBRARY=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_CLEAN_SESSION=y

# MQTT Application information
CONFIG_MQTT_PUB_TOPIC="iot-sulari/publish/sensor-values"
CONFIG_MQTT_SUB_TOPIC="iot-sulari/subscribe/test"
CONFIG_MQTT_BROKER_HOSTNAME="test.mosquitto.org"
CONFIG_MQTT_BROKER_PORT=1883

# Debug options
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y

# SMS
CONFIG_SMS=y
CONFIG_SMS_SUBSCRIBERS_MAX_CNT=1
CONFIG_SMS_RECEIVER_NUMBER="0"