CONFIG_GPIO=y

CONFIG_SERIAL=y

CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SENSOR_INIT_PRIORITY=90
CONFIG_EEPROM=y
CONFIG_EEPROM_INIT_PRIORITY=91
CONFIG_EEPROM_TMP116=y

CONFIG_CBPRINTF_FP_SUPPORT=y

# Logging
CONFIG_LOG=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# Memory
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096

# Modem library
# STEP 2 - Enable the nRF Modem library
CONFIG_NRF_MODEM_LIB=y
CONFIG_NRF_MODEM_LIB_TRACE=y

# LTE link control
# STEP 3 - Enable the LTE link controller library
CONFIG_LTE_LINK_CONTROL=y

# AT commands interface
# STEP 12 - Enable the AT Host library
CONFIG_AT_HOST_LIBRARY=y
CONFIG_UART_INTERRUPT_DRIVEN=y